HQ-SRV, BR-SRV
1. vim /etc/net/ifaces/ens18/options
2. echo 192.168.100.2/26 (192.168.200.2/27) > /etc/net/ifaces/ens18/ipv4address
3. echo default via 192.168.100.1 (192.168.200.1) > /etc/net/ifaces/ens18/ipv4route
4. echo nameserver 77.88.8.8 > /etc/net/ifaces/ens18/resolv.conf
5. systemctl restart network

HQ-RTR
1. admin/admin - login/password
2. en
3. conf t
4. hostn hq-rtr
5. ip domain-n au-team.irpo
6. ntp timezone utc+3
7. int int0
8. descr toISP
9. ip a 172.16.1.14/28
10. ip n o
11. port te0
12. se te0/int0
13. enc unt
14. c ip int int0
(config)#int vl100
15. descr SRV
16. ip a 192.168.100.1/26
17. ip n i
(config)#int vl200
18. descr CLI
19. ip a 192.168.100.65/28
20. ip n i
(config)#int MGMT
21. descr MGMT
22. ip a 192.168.100.81/29
23. port te1
24. se te1/vl100
25. enc dot 100 ex
26. re pop 1
27. c ip int vl100
ex
28. se te1/vl200
29. enc dot 200 ex
30. re pop 1
31. c ip int vl200
ex
34. se te1/MGMT
35. enc dot 999 ex
36. re pop 1
37. c ip int MGMT
ip route 0.0.0.0/0 172.16.1.1
write

BR-RTR
1. admin/admin - login/password
2. en
3. conf t
4. hostn br-rtr
5. ip domain-n au-team.irpo
6. ntp timezone utc+3
7. int int0
8. descr toISP
9. ip a 172.16.2.14/28
10. ip n o
11. port te0
12. se te0/int0
13. enc unt
14. c ip int int0
-
15. int int1
16. descr toISP
17. ip a 192.168.200.1/27
18. ip n i
19. port te1
20. se te1/int1
21. enc unt
22. c ip int int1
ip route 0.0.0.0/0 172.16.2.1
write

ISP
1. apt-get insatll iptables bash-completion tzdata -y
2. echo nameserver 77.88.8.8  > /etc/net/ifaces/ens18/resolv.conf
3. systemctl restart network
4. mkdir /etc/net/ifaces/ens{19,20}
5. cp /etc/net/iface/options /etc/net/iface/ens19(20)/
6. echo 172.16.1.1/28 > /etc/net/iface/ens19/ipv4address
7. echo 172.16.2.1/28 > /etc/net/iface/ens20/ipv4address
8. vim /ens19(20)/options
9. vim /etc/net/sysctl.conf
10. sysctl -p /etc/sysctl.conf
11. iptables -t nat -A POSTROUTING -o ens18 -s 172.16.1.0/28 -j MASQUERADE
12. iptables -t nat -A POSTROUTING -o ens18 -s 172.16.2.0/28 -j MASQUERADE
13. iptables-save > /etc/sysconfig/iptables
14. systemctl enable --now iptables
15. systemctl restart network

HQ-SRV, BR-SRV
1. useradd  remote_user -u 2026 -U -m
2. passwd remote_user
3. P@ssw0rd
4. usermod -aG wheel remote_user
5. echo “remote_user ALL=(ALL:ALL) NOPASSWD: ALL” >> /etc/sudoers
6. systemctl restart network
7. Vim /etc/openssh/sshd_config
8. Port 2026
9. MaxAuthTries 2
10. Banner /etc/openssh/banner
11. AllowUsers remote_user
12. vim /etc/openssh/banner
*Authorized access only*
13. systemctl restart sshd

HQ-RTR , BR-RTR
1. en
2. conf t 
3. user net_admin
4. pas P@ssword
5. role admin
6. write

HQ-RTR, BR-RTR
(config)# int tunnel.0
1. descr toBR {toHQ}
2. ip a 10.10.10.1/30 {10.10.10.2/30}
3. ip mtu 1476
4. ip tun 172.16.1.14 172.16.2.14 {172.16.2.14 172.16.1.14} mode gre
end
write
5. sh int tunnel.0 (BR – ping 10.10.10.1)

HQ-RTR, BR-RTR
(config)#router ospf 1
1. net 10.10.10.0/30 a 0 {10.10.10.0/30}
2. net 192.168.100.0/26 a 0 {192.168.200.0/27}
3. net 192.168.100.64/28 a 0 { - }
4. net 192.168.100.80/29 a 0 { - }
5. p d
6. no p tunnel.0
(config)#int tunnel.0
(config-if-tunnel)#ip ospf a(tab) m(tab)
(config-if-tunnel)#ip ospf me 1 md5 P@ssw0rd
7. write

HQ-RTR, BR-RTR
1. int vl100      int int1
2. ip nat inside  ip nat inside
3. int vl200      int int0
4. ip nat inside  ip nat outside
5. int int0
6. ip nat outside
7. ip nat pool NAT_POOL 192.168.100.1-192.168.100.254 {192.168.200.1-192.168.200.254}
8. ip nat s d i p NAT_POOL o i int0
9. write

HQ-RTR	
(config)#ip pool HQ-CLI 192.168.100.66-192.168.100.78
1. dhcp-s 1
2. P HQ-CLI 1
3. mask 28
4. gateway 192.168.100.65
5. dns 192.168.100.2
6. domain-n au-team.irpo
(config)#int vl200
7. dhcp-s 1
8. write

Proverka:
1. Skrin proxmosa hq-srv hardware & hq-cli hardware 
2.Tunnel
ping 10.10.10.1(BR-RTR)
ping 10.10.10.2(HQ-RTR)
sh int tunnel.0
3. do show ip ospf neighbor (hq-rtr)
do show ip ospf interface tunnel.0 (hq-rtr)
do show ip route ospf (hq-rtr br-rtr)
4.show run dhcp-server 1 (hq-rtr)
5.SSH
ip -c a
ssh remote_user@192.168.100.2 -p 2026 (P@ssw0rd) HQ-CLI
sudo -i (proverka prav)

